# xunit-converter

./: .gitignore  README.md  XUnitConverter.sln  azure-pipelines.yaml  azure-pipelines_pull-request.yaml  convert-sample.sh  todo.txt
XUnitConverter/: ConverterBase.cs  MSTestToXUnitConverter.cs  Program.cs  XUnitConverter.csproj
XUnitConverter.Regex/: Convert.csx  Program.cs  XUnitConverter.Regex.csproj
XUnitConverter.Tests/: ConverterTestBase.cs  GlobalSuppressions.cs  MSTestToXUnitConverterTests.cs  XUnitConverter.Tests.csproj  packages.config
XUnitConverter/Properties/: launchSettings.json
samples/SampleMsTestProject.NetCore31/: SampleMsTestProject.NetCore31.sln  SimpleUnitTest.cs  TestSetUpAndTearDown.cs  UnitTestWithAsserts.cs
src/XUnitConverter/: App.config  MSTestToXUnitConverter.cs  XUnitConverter.csproj  packages.config
src/XUnitConverter.Tests/: MSTestToXUnitConverterTests.cs  XUnitConverter.Tests.csproj  app.config
